<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgb(22, 22, 34);;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            height: 3em;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0 0 10px ;
            justify-content: space-between;
            backdrop-filter: blur(2em);
            align-items: center;
            z-index: 1000;
        }
        header a {
            text-decoration: none;
            color: orange;
            text-shadow: 0 0 1em orange;
            animation: SlideTop  1s ease;
            padding: 0 1em;
        }
        header a:nth-child(1)
        {
            animation-delay: 0s;
        }
        header a:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        header a:nth-child(3)
        {
            animation-delay: 0.4s;
        }
        header a:nth-child(4)
        {
            animation-delay: 0.6s;
        }
        header a:nth-child(5)
        {
            animation-delay: 0.8s;
        }
        header a:nth-child(6)
        {
            animation-delay: 1s;
        }
        header a:nth-child(7)
        {
            transition: 0.2s;
            animation-delay: 1s;
        }
        header .logo {
            color: orange;
            padding-left: 0.5em;
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 1em;
            margin: 1em;
        }
        .navbar a:hover {
            color: aqua;
            text-shadow: 0em 0em 1em aqua;
            text-decoration: underline;
        }
        .menu-navbar {
            display: none;
        }
        @media (max-width: 760px) {
            .navbar {
                display: none;
            }
            .menu-navbar {
                padding-right:.3em;
                display: block;
            }
        }
        /* SideBar styling */
        .side-menu
        {
            position: fixed;
            height: 100%;
            width: 10em;
            right: -15em;
            padding: 2em;
            box-shadow: -10px 0 5px rgba(0,0,0,0.5); 
            backdrop-filter: blur(5em);
            z-index: 100;
            transition: right 0.3s ease;
        }
        .side-menu a
        {
            display: block;
            padding: 1em 0;
            text-decoration: none;
            color: aqua;
            font-size: 1.2em;
        }
        .side-menu a:hover
        {
            text-decoration: underline;
            text-shadow: 0em 0em 1em orange;
            color: orange;
        }
        .side-menu.open
        {
            top: 3.1em;
            right: 0;
        }

        /* Home Styling */

        .home
        {
            background: url(bgimages/pexels-sebastiaan9977-1097456.jpg) fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content
        {
            padding-top: 12em;
            padding-bottom: 7em;
            color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .content>.info> .social
        {
            font-size: 2em;
            display: flex;
            column-gap: 2em;
        }
        .content>.info>.social a
        {
            color: orange;
            text-shadow: 0 0 1em orange;
        }
        .content>.info>.social a:nth-child(1)
        {
            animation: SlideRight 1s ease;
        }
        .content>.info>.social a:nth-child(2)
        {
            animation: SlideTop 1s ease;
        }
        .content>.info>.social a:nth-child(3)
        {
            animation: SlideBottom 1s ease;
        }
        .content>.info>.social a:nth-child(4)
        {
            animation: SlideLeft 1s ease;
        }
        .content>.info>.social a:hover
        {
            color: aqua;
            text-shadow: 0 0 1em aqua;
        }
        .content>.info> h1
        {
            color: orange;
            margin-top: 2em;
            font-size: 2em;
            animation: SlideRight 1s ease;
        }
        .content>.info> h1 span
        {
            color: aqua;
            text-shadow: 0 0 1em;
        }
        .content>.info> h3
        {
            font-size: 1.5em;
            color: aqua;
            animation: SlideLeft 1s ease;
        }
        .content>.info>h3 span
        {
            color: orange;
        }
        .content>.info> p
        {
            font-size: 1.2em;
            line-height: 1.5em;
            max-width: 30em;
            text-align: justify;
            animation: SlideRight 1s ease;
        }
        .content>.info>.btn
        {
            background: transparent;
            border: 2px solid orange;
            color: orange;
            padding: 1em 0em;
            margin-top: 2em;
            margin-bottom: 3em;
            animation: SlideTop 1s ease;
        }
        .content>.info>.btn a
        {
            text-decoration: none;
            color: orange;
            padding: 2em;
        }
        .content>.info>.btn a:hover
        {
            color: aqua;
        }
        .content>.info>.btn:hover
        {
            border: 2px solid aqua;
            color: aqua;
            box-shadow: 0em 0em 1em aqua;
        }
        .content>.image
        {
            width: 20em;
            height: 20em;
            display: grid;
            place-content: center;

        }
        .image .circle
        {
            height: inherit;
            width: inherit;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 2em;
            border-left: 10px solid red;
            border-right: 10px solid red ;
            border-top: 2px solid orange;
            border-bottom: 2px solid orange;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            100%
            {
                transform: rotate(360deg);
            }
        }
        .content>.image img
        {
            z-index: 5;
            padding: 4px;
            text-align: center;
            position: absolute;
            height: inherit;
            width: inherit;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 1em orange;
        }
        @media (max-width:900px) 
        {
            .content
            {
                display: flex;
                flex-wrap: wrap-reverse;
            }
            .content>.info
            {
                max-width: 80%;
            }
            .image 
            {
                width: 18em;
                height: 18em;
                margin-bottom: 4em;
            }
            .content>.info> .social
            {
                margin-top: 2em;
            }
            .content>.info> h1
            {
                margin-top: 3em;
                font-size: 1.5em;
            }
        }

        
        /* About Styling */

        .main-about
        {
            background-color: rgb(22, 22, 34);
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            padding-top: 5em;
            padding-bottom: 5em;
            margin-bottom: 3em;
        }
        .main-about>.about-img
        {
            width: 20em;
            height: 27em;
        }
        .main-about>.about-img>img
        {
            height: inherit;
            width: inherit;
            border-radius: 0.7em;
            box-shadow: 0em 0em 1em orange;
        }
        .main-about>.about-text
        {
            max-width: 30em;
            text-align: justify;
            color: orange;
        }
        .main-about>.about-text>h1
        {
            font-size: 2em;
            text-align: center;
            color: aqua;
            text-decoration: underline;
            text-shadow: 0em 0em 0.5em;
            animation: SlideBottom 1s ease-in-out;
        }
        .main-about>.about-text>h5 span
        {
            color: white;
        }
        .main-about>.about-text>h5{
            animation: SlideRight 1s ease;
            font-size: 1.5em;
        }
        .main-about>.about-text>p
        {
            line-height: 1.7em;
            animation: SlideLeft 1s ease;
        }
        .main-about>.about-text>button
        {
            padding: 1em;
            border: 2px solid orange;
            background: transparent;
            animation: SlideTop 1s ease-in-out;
        }
        .main-about>.about-text>button a
        {
           padding: 1em;
           text-decoration: none;
           color: orange;
        }
        .main-about>.about-text>button:hover
        {
            border: 2px solid aqua;
            box-shadow: 0em 0em 1.2em aqua;
        }
        .main-about>.about-text>button a:hover
        {
            color: aqua;
        }
        @media (max-width:900px) 
        {
            .main-about>.about-img
            {
                margin-top: 5em;
            }
            .main-about>.about-text
            {
                width: 80%;
            }
        }

        /* skills Styles */
        .skill-bg
        {
            background: url(bgimages/pexels-souvenirpixels-1519088.jpg) fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            padding-top: 3em;
        }
        section>h1
        {
            text-align: center;
            color: aqua;
            text-decoration: underline;
            text-shadow: 0em 00em 1em;
            animation: SlideBottom 1s ease;
        }
        section>h1 span
        {
            color: fuchsia;
            text-decoration: underline;
            text-shadow: 0em 0em 1em fuchsia;
        }
        .skills
        {
            width: 100%;
            color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 5em 0em;
        }
        .skills>.technical-skills,.soft-skills
        {
            border: 2px solid;
            box-shadow: 0em 0em 1em orange;
            width: 80%;
            max-width: 30em;
            padding: 1em;
        }
        .skills h1
        {
            text-align: center;
            text-decoration: underline;
            color: aqua;
            text-shadow: 0em 0em 1.5em;
            margin-bottom: 2em;
        }
        .skills .technical-skills,.soft-skills
        {
            margin-bottom: 2em;
        }
        .skills .skill-1
        {
            padding: 1em;
        }
        .skills .skill-1 .skill-bar
        {
            margin-top: 1em;
            height: 5px;
            background-color: black;
            border-radius: 1em;
            width: 100%;
            transform: scaleX(0);
            animation: skill 1s cubic-bezier(0.5, 0, 0.5, 1) forwards;
            transform-origin: left;
        }
        .skills .skill-1 .skill-bar span
        {
            background-color: aqua;
            position: absolute;
            height: 5px;
            border-radius: 1em;
            transform: scaleX(0);
            animation: skill 1s 1s cubic-bezier(1, 0,5, 1) forwards;
            transform-origin: left;
        }
        .skills .skill-1 .java span
        {
            width: 90%;
        }
        .skills .skill-1 .python span
        {
            width: 60%;
        }
        .skills .skill-1 .sql span
        {
            width: 80%;
        }
        .skills .skill-1 .html span
        {
            width: 90%;
        }
        .skills .skill-1 .css span
        {
            width: 90%;
        }
        .skills .skill-1 .javascript span
        {
            width: 70%;
        }
        .skills .skill-1 .we span
        {
            width: 80%;
        }
        .skills .skill-1 .gc span
        {
            width: 80%;
        }
        .skills .skill-1 .ps span
        {
            width: 80%;
        }
        .skills .skill-1 .is span
        {
            width: 85%;
        }
        .skills .skill-1 .ls span
        {
            width: 90%;
        }
        .skills .skill-1 .tm span
        {
            width: 90%;
        }
        @keyframes skill
         {
            100%{
                transform: scale(1);
            }
        }

        /* Certification styling */

        
.certification
{
    padding-top: 3em;
    background-color: rgb(22, 22, 34);
   height: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   overflow: hidden;
}
.certification>h1{
   color: aqua;
   font-size: 2em;
   text-align: center;
   text-shadow: 0em 0em 1em aqua;
   animation: SlideBottom 1s ease;
}
.certification>.certify-info
{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.certification>.certify-info>p
{
   color: orange;
   max-width: 30em;
   font-size: 1.2em;
   line-height: 1.5em;
   text-align: justify;
   animation: SlideRight 1s ease;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 7em;
    margin:5em 0;
    text-align: center;
    margin-bottom: 7em;
}
.card-container .card:nth-child(1)
{
    animation: SlideRight 1s ease;
}
.card-container .card:nth-child(2)
{
    animation: SlideBottom 1s ease;
}
.card-container .card:nth-child(3)
{
    animation: SlideLeft 1s ease;
}
.card-container .card:nth-child(4)
{
    animation: SlideRight 1s ease;
}
.card-container .card:nth-child(5)
{
    animation: SlideTop 1s ease;
}

.card-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 19em; 
    height: 17em; 
    background: #fff;
    border-radius: 1.25em; 
    box-shadow: 0 2.1875em 5em rgba(0, 0, 0, 0.15); 
    transition: height 0.5s ease;
   padding-bottom: 0.5em;
   box-shadow: 0em 0em 1em orange;
}
.card-container .card:hover {
    height: 25em; 
    background-color: aqua;
}

.card-container .imgBx {
    position: absolute;
    top: 1.25em; 
    width: 17em; 
    height: 12em; 
    background: #333;
    border-radius: 0.75em; 
    overflow: hidden;
    box-shadow: 0em 0em 1em black;
    z-index: 4;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card-container .card:hover .imgBx {
    top: -6.25em; 
    transform: scale(0.75);
    box-shadow: 0 0.9375em 2.8125em rgba(0, 0, 0, 0.5); 
}

.card-container .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .card-content {
    text-align: center;
    position: absolute;
    top: 12.0em; 
    width: 100%;
    padding: 1em 0;
    height: 2.1875em; 
    overflow: hidden;
    overflow-y: auto;
    transition: top 0.5s ease, height 0.5s ease;
}
::-webkit-scrollbar
{
    width: 0;
}
.card-container .card-content p
{
    text-align: justify;
    padding: 0em 1em;
}
.card-container .card:hover .card-content {
    top: 5em;
    height: 20em;
}

.card-container .card-content h2 {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--clr);
}

.card-container .card-content>p {
    color: #000000;
    font-size: 1.05em;
    line-height: 1.2em;
} 
@media (max-width:900px) 
{
    .certification>.certify-info
    {
        max-width: 80%;
    }
    .card-container 
    {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 7em;
    margin:5em 0;
    text-align: center;
    }
}


/* Contact Styling */
footer 
{
    background: url(bgimages/pexels-sebastiaan9977-1480690.jpg) fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: orange;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 5em;
}
footer>h1
{
    color: aqua;
    text-shadow: 0em 0em 1em aqua;
    text-decoration: underline;
    margin-top: 2em;
    margin-bottom: 2em;
    animation: SlideBottom 1s ease;
}
.contact 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-form {
    max-width: 50em;
    border: 2px solid orange;
    box-sizing: border-box;
    width: 23em;
    padding: 1.5em;
    box-shadow: 0em 0em 1em orange;
    animation: SlideRight 1s ease;
}

.contact-form .form-group {
    margin-bottom: 2em;
}

.contact-form label {
    display: block;
    color: orange;
    text-align: left;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.contact .btn {
   padding: 1em 2em;
   width: 100%;
   border: 2px solid ;
   box-shadow: 0 0 1em;
   border-radius: 1em;
   background: transparent;
   color: orange;
   box-sizing: border-box;
}

.contact .btn:hover {
   border: 2px solid aqua;
   color: aqua;
   box-shadow: 0em 0em 1em aqua;
}

.contact-via 
{
    display: block;
    justify-content: left;
    text-align: justify;
}
.contact-via .contact-info
{
    padding-top: 4em;
    padding-bottom: 2em;
    animation: SlideLeft 1s ease;
}
.contact-via a
{
    text-decoration: none;
    color: orange;
}
.contact-via .contact-info h4
{
    color: aqua;
    font-size: 1.3em;
    text-shadow: 0em 0em 1em aqua;
    padding-bottom: 0.5em;
}
.contact-via .social-media
{
    color: aqua;
    animation: SlideTop 1s ease;
}
.contact-via .social-media h4 {
   font-size: 1.3em;
   color: aqua;
   padding-bottom: 1em;
   text-decoration: underline;
}
.contact-via .social-media .social
{
    display: flex;
    justify-content: space-between;
}
footer .social a {
   color: orange;
   text-shadow: 0em 0em 1em orange;
   font-size: 1.5em;
   background: transparent;
}

footer .social a:hover {
   color: aqua;
   text-shadow: 0em 0em 1em aqua;
}

@media (max-width:900px) 
{
    .contact-form
    {
        width: 80%;
    }
}


@keyframes typing {
    0% {
        width: 0;
        color: rgb(255, 0, 0);
    }
    50% {
        width: 75%;
        color: red;
    }
    100% {
        width: 0;
        color: white;
    }
}

@keyframes blink {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: aqua;
    }
}
@keyframes SlideLeft {
    0% {
        opacity: 0;
        transform: translateX(150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes SlideBottom {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes SlideTop {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes SlideRight {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
    </style>
</head>
<body>
   <div class="main">
    <header>
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certification">Certification</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="menu-navbar">
            <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>
        </div>
    </header>
    <div class="side-menu" id="sideMenu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#certification">Certification</a>
        <a href="#contact">Contact</a>
    </div>
    <article>
        <div id="home" class="home">
           <div class="content">
              <div class="info">
                 <div class="social">
                    <a href="https://www.instagram.com/attitude_lover_ravan?igsh=ODB1Nng2amVqbm1y" class="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/SivaGomasani" class="github"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/siva-nagaraju-gomasani-120308291" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:sivagomasani01@gmail.com" class="gmail"><i class="fa-brands fa-google"></i></a>
                 </div>
                 <h1>Hi,I am <span>G.Siva Nagaraju</span></h1>
                 <h3>Java <span>developer</span></h3><br>
                 <p>Welcome to My Portfolio!
                     I am thrilled to have you here and share my journey, skills, and accomplishments
                     within this portfolio, you will find a carefully curated collection of my best work, projects, and certifications.
                     My goal is to not only showcase my skills but also inspire and captivate those who view my portfolio.            
                 </p>
                 <button class="btn"><a href="https://drive.google.com/file/d/1VmDEN2M6ZwqmRuL4gxM7V99wGIjBET4_/view?usp=drive_link" > Hire Me </a></button>
              </div>
              <div class="image">
                    <div class="circle"></div>
                 <img src="images/WhatsApp Image 2024-10-13 at 11.02.47_18e99312.jpg" alt="">
              </div>
           </div>
        </div>
    </article>
    <section class="about" id="about">
        <div class="main-about">
           <div class="about-img"><img src="images/WhatsApp Image 2024-08-20 at 12.20.23_1856212a.jpg"></div>
           <div class="about-text">
              <h1>About me</h1>
              <h5><span>Java</span> Developer</h5>
              <p>I am a dedicated programmer with a passion for technology and problem-solving. Expertise in Java, I am always eager to learn and grow as a programmer. I have a good understanding of C/C++ , Javascript,Git and Mysql Database.
                    I am looking for new opportunities to further develop my programming skills and contribute to a team that values creativity and innovation. I am open to exploring internships, entry-level positions, where I can apply my skills and learn from experienced professionals.</p>
              <button type="button" ><a href="https://drive.google.com/file/d/1VmDEN2M6ZwqmRuL4gxM7V99wGIjBET4_/view?usp=drive_link" target="_blank">Resume</a></button>
           </div>
        </div>
     </section>
    <section class="skill-bg">
        <h1>About <span>My Skills</span> :-</h1>
        <div class="skills" id="skills">
            <div class="technical-skills">
                <div class="skills-container">
                    <h1>Technical-Skills</h1>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color: cornflowerblue;" class="fa-brands fa-java"></i>
                            <span>JAVA</span>
                        </div>
                        <div class="skill-bar java">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color:rgb(237, 237, 92)" class="fa-brands fa-python"></i>
                            <span>PYTHON</span>
                        </div>
                        <div class="skill-bar python">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color: darkblue;" class="fa-solid fa-database"></i>
                            <span>SQL</span>
                        </div>
                        <div class="skill-bar sql">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color: orange ;" class="fa-brands fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="skill-bar html">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color:blue ;" class="fa-brands fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                        <div class="skill-bar css">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <i style="color:yellow;" class="fa-brands fa-js"></i>
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="skill-bar javascript">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="soft-skills">
                <div class="skills-container">
                    <h1>Soft-Skills</h1>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Good-Communication</span>
                        </div>
                        <div class="skill-bar gc">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Problem-Solving</span>
                        </div>
                        <div class="skill-bar ps">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Interpersonal-Skills</span>
                        </div>
                        <div class="skill-bar is">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Leadership-Skills</span>
                        </div>
                        <div class="skill-bar ls">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Time Management</span>
                        </div>
                        <div class="skill-bar tm">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-1">
                        <div class="skill-logo">
                            <span>Work-Ethic</span>
                        </div>
                        <div class="skill-bar we">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="projects" id="projects">

        </div>
    </section>
    <section class="certification" id="certification">
        <h1>Certification</h1>
           <div class="certify-info">
              <p>I declare that the information provided in the certification section of this portfolio is accurate and true to the best of my knowledge. All certifications listed have been obtained through diligent study and examination, and they represent my commitment to continuous learning and professional development.</p>
              <div class="card-container">
                 <div class="card" style="--clr:#ff3e7f">
                    <div class="imgBx">
                       <img src="images/Java Intern Certificate_page-0001.jpg" alt="">
                    </div>
                    <div class="card-content">
                       <h2>Java Internship</h2>
                       <p>Internship Certificate Issued by: Cognifyz Date of Certification: Sep 2024 This certificate recognizes the successful completion of an internship at Cognifyz. It reflects hands-on experience in [mention the field or department, e.g., software development, data analysis], showcasing my ability to apply theoretical knowledge in practical scenarios and collaborate effectively within a professional environment.
                          
                       </p>
                    </div>
                 </div>
                 <div class="card" style="--clr:#000080">
                    <div class="imgBx">
                       <img src="images/SOFTWARE DEVELOPMENT INTERN_page-0001.jpg" alt="">
                    </div>
                    <div class="card-content">
                       <h2>Software Development</h2>
                       <p>Software Development Internship Certificate Issued by: Cognifyz Date of Certification: Aug 2024 This certificate acknowledges the successful completion of a software development internship at Cognifyz. It highlights practical experience in developing software solutions, applying coding skills, and collaborating within a professional development team.
                          
                       </p>
                    </div>
                 </div> 
                 <div class="card" style="--clr:#000080">
                    <div class="imgBx">
                       <img src="images/Programming In Java_page-0001.jpg" alt="">
                    </div>
                    <div class="card-content">
                       <h2>Programming in Java</h2>
                       <p>Java Programming Certification Issued by: NPTEL Date of Certification: March 2024 This certification demonstrates proficiency in Java programming. It covers core concepts such as object-oriented programming, exception handling, and multi-threading, highlighting practical skills in developing robust and efficient Java applications.
                       </p>
                    </div>
              </div> 
                 <div class="card" style="--clr:#000080">
                    <div class="imgBx">
                       <img src="images/Programming, Data Structures And Algorithms Using Python_page-0001.jpg" alt="">
                    </div>
                    <div class="card-content">
                       <h2>Data Structures using Python</h2>
                       <p>Data Structures using Python Certification Issued by: NPTEL Date of Certification: March 2024 This certification validates proficiency in implementing data structures using Python. It demonstrates an understanding of key concepts such as arrays, linked lists, stacks, queues, and tree structures, highlighting practical problem-solving skills in Python programming.
                       </p>
                    </div>
                 </div> 
                 <div class="card" style="--clr:#009688">
                    <div class="imgBx">
                       <img src="images/Data Base Management System.jpg" alt="">
                    </div>
                    <div class="card-content">
                       <h2>DataBase Management System</h2>
                       <p>In March 2023, I earned a certification in Database Management Systems from NPTEL. This certification validates my skills in database design, SQL, and transaction management. It showcases my understanding of database architecture and practical applications.</p>
                    </div>
                 </div>
              </div>
           </div>
     </section>
     <footer>
        <h1>Contact Me</h1>
        <section class="contact" id="contact">
           <div class="contact-form">
                <form action="mailto:sivagomasani01@gmial.com" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your mail here" required>
                    </div>
                
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" placeholder="Write your message" required></textarea>
                    </div>
                
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn">
                    </div>
                </form>
           </div>
           <div class="contact-via">
                <div class="contact-info">
                    <h4 ><u>Contact Information</u></h4>
                    <p ><i>Guntur, Andhra Pradesh</i></p>
                    <p ><i>Email: <a href="sivagomasani01@gmail.com">sivagomasani01@gmail.com</a></i></p>
                    <p ><i>Phone: +91 7093782135</i></p>
                    <p ><i>Phone: +91 6281485302</i></p>
                </div>
              
              <div class="social-media">
                <h4 >You can also follow us on</h4>
                <div class="social">
                    <a href="https://www.instagram.com/attitude_lover_ravan?igsh=ODB1Nng2amVqbm1y" class="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/SivaGomasani" class="github"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/siva-nagaraju-gomasani-120308291" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:sivagomasani01@gmail.com" class="gmail"><i class="fa-brands fa-google"></i></a>
                </div>
              </div>
           </div>
        </section>
     </footer>
   </div>
    <script>
        document.querySelector('.menu').addEventListener('click',function(event)
        {
            event.preventDefault();
            const sideMenu =document.getElementById('sideMenu');
            sideMenu.classList.toggle('open');
        });
    </script>
</body>
</html>
